{
  "name": "@stratawake/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts"
  },
  "dependencies": {
    "@fastify/cors": "11.3.0",
    "@fastify/helmet": "13.1.1",
    "@fastify/rate-limit": "11.2.0",
    "drizzle-orm": "0.45.3",
    "fastify": "5.12.5",
    "fastify-type-provider-zod": "7.0.0",
    "postgres": "3.4.9",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@vitest/coverage-v8": "5.0.3",
    "drizzle-kit": "0.31.11",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vitest": "5.0.3"
  }
}
